# Coffee-Nest-Android-Studio

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CoffeeNestDB.db
app/src/main/java/com/example/coffeenest/: CartActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  GoogleMap.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OrderConfirmationActivity.java  PaymentMethodActivity.java  RegisterActivity.java  UserOrderActivity.java  UserProfileActivity.java
app/src/main/java/com/example/coffeenest/Adapter/: CartAdapter.java  CoffeeAdapter.java  DrinkAdapter.java  SmoothieAdapter.java  SnackAdapter.java  TeaAdapter.java  UserOrderAdapter.java
app/src/main/java/com/example/coffeenest/Database/: Database.java
app/src/main/java/com/example/coffeenest/Dialogs/: DeleteUserAccountDialog.java  DeleteUserOrderHistoryDialog.java  GpsDialog.java  UserLogOutDialog.java
app/src/main/java/com/example/coffeenest/FragmentDetails/: CoffeeDetails.java  (+4 more)
app/src/main/res/drawable/: btn_confirm_order.xml  coffee_details_textview.xml  coffee_details_textview_optional.xml  ic_app_logo.xml  ic_back.xml  ic_coffee_launch_img.xml  ic_con_password.xml  ic_email_black.xml  ic_empty_box.xml  ic_euro.xml  ic_facebook.xml  ic_fav.xml  ic_food.xml  ic_google_blue.xml  ic_gps_green.xml  ic_login.xml  ic_logout.xml  ic_not_fav.xml  ic_password.xml  ic_phone.xml  ic_question_mark.xml  ic_register.xml  ic_remove.xml  ic_right_arrow_green.xml  ic_user.xml  tab_color_selector.xml  tab_shape.xml
app/src/main/res/layouts/activities/layout/: activity_cart.xml  activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_order_confirmation.xml  activity_payment_method.xml  activity_register.xml  activity_user_order.xml  activity_user_profile.xml
app/src/main/res/layouts/dialogs/layout/: delete_user_account_dialog.xml  delete_user_order_history_layout.xml  exit_app_dialog.xml  gps_layout_dialog.xml  internet_connection_dialog.xml  user_logout_dialog.xml
app/src/main/res/layouts/fragment_details/layout/: activity_coffee_details.xml  activity_drink_details.xml  activity_smoothie_details.xml  activity_snack_details.xml  activity_tea_details.xml
app/src/main/res/layouts/fragment_details/values/: strings.xml
app/src/main/res/layouts/fragments/layout/: activity_main_fragment.xml  fragment_coffee.xml  fragment_drinks.xml  fragment_home.xml  fragment_smoothie.xml  fragment_snack.xml  fragment_tea.xml
app/src/main/res/layouts/items/layout/: cart_item.xml  coffee_item.xml  drinks_item.xml  location_map.xml  order_item.xml  smoothie_item.xml  snack_item.xml  tea_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeenest/: ExampleUnitTest.java
(+19 files in other folders)
