plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.coffeenest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/fragment_details',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/dialogs',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //default Libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase Libraries
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    //Gif Drawable Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Fragment Library
    implementation "androidx.fragment:fragment:1.2.5"

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MySqLite Library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //Elegant Number Library
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Map Location Libraries
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Library for Credit Cart
    implementation 'com.braintreepayments:card-form:5.0.0'




}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'